﻿using System.Collections.Generic;
using Task02.Data;

namespace Task02.Statistics
{
    /// <summary>
    /// Compares <see cref="TestUserName"/> objects.
    /// </summary>
    internal class TestUserNameEqualityComparer : IEqualityComparer<TestUserName>
    {
        /// <summary>
        /// Comapre objects by <see cref="TestUserName.UserName"/> and <see cref="Test.Name"/>.
        /// </summary>
        public bool Equals(TestUserName x, TestUserName y)
        {
            return string.Equals(x.UserName, y.UserName) && string.Equals(x.Test.Name, y.Test.Name);
        }

        /// <summary>
        /// Hash code is generated by <see cref="TestUserName.UserName"/> and <see cref="Test.Name"/>.
        /// </summary>
        public int GetHashCode(TestUserName obj)
        {
            return new { obj.UserName, obj.Test.Name }.GetHashCode();
        }
    }
}