﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Task06DataLayer.EFLoader
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    internal partial class EFLoaderDataContext : DbContext
    {
        public EFLoaderDataContext()
            : base("name=EFLoaderDataContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int DeletePerson(Nullable<int> person_id)
        {
            var person_idParameter = person_id.HasValue ?
                new ObjectParameter("person_id", person_id) :
                new ObjectParameter("person_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeletePerson", person_idParameter);
        }
    
        public virtual int DeleteRole(Nullable<int> role_id)
        {
            var role_idParameter = role_id.HasValue ?
                new ObjectParameter("role_id", role_id) :
                new ObjectParameter("role_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteRole", role_idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> InsertPerson(string firstname, string lastname, string accountname, string sequredpassword, Nullable<bool> isactive, Nullable<bool> isfavorite, string role_ids)
        {
            var firstnameParameter = firstname != null ?
                new ObjectParameter("firstname", firstname) :
                new ObjectParameter("firstname", typeof(string));
    
            var lastnameParameter = lastname != null ?
                new ObjectParameter("lastname", lastname) :
                new ObjectParameter("lastname", typeof(string));
    
            var accountnameParameter = accountname != null ?
                new ObjectParameter("accountname", accountname) :
                new ObjectParameter("accountname", typeof(string));
    
            var sequredpasswordParameter = sequredpassword != null ?
                new ObjectParameter("sequredpassword", sequredpassword) :
                new ObjectParameter("sequredpassword", typeof(string));
    
            var isactiveParameter = isactive.HasValue ?
                new ObjectParameter("isactive", isactive) :
                new ObjectParameter("isactive", typeof(bool));
    
            var isfavoriteParameter = isfavorite.HasValue ?
                new ObjectParameter("isfavorite", isfavorite) :
                new ObjectParameter("isfavorite", typeof(bool));
    
            var role_idsParameter = role_ids != null ?
                new ObjectParameter("role_ids", role_ids) :
                new ObjectParameter("role_ids", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("InsertPerson", firstnameParameter, lastnameParameter, accountnameParameter, sequredpasswordParameter, isactiveParameter, isfavoriteParameter, role_idsParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> InsertRole(string name, string description)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("InsertRole", nameParameter, descriptionParameter);
        }
    
        public virtual ObjectResult<PersonLocal> SelectAllPersons()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PersonLocal>("SelectAllPersons");
        }
    
        public virtual ObjectResult<RoleLocal> SelectAllRoles()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RoleLocal>("SelectAllRoles");
        }
    
        public virtual ObjectResult<PersonLocal> SelectPerson(Nullable<int> person_id)
        {
            var person_idParameter = person_id.HasValue ?
                new ObjectParameter("person_id", person_id) :
                new ObjectParameter("person_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PersonLocal>("SelectPerson", person_idParameter);
        }
    
        public virtual ObjectResult<RoleLocal> SelectRole(Nullable<int> role_id)
        {
            var role_idParameter = role_id.HasValue ?
                new ObjectParameter("role_id", role_id) :
                new ObjectParameter("role_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RoleLocal>("SelectRole", role_idParameter);
        }
    
        public virtual int UpdatePerson(Nullable<int> person_id, string firstname, string lastname, string accountname, string sequredpassword, Nullable<bool> isactive, Nullable<bool> isfavorite, string role_ids)
        {
            var person_idParameter = person_id.HasValue ?
                new ObjectParameter("person_id", person_id) :
                new ObjectParameter("person_id", typeof(int));
    
            var firstnameParameter = firstname != null ?
                new ObjectParameter("firstname", firstname) :
                new ObjectParameter("firstname", typeof(string));
    
            var lastnameParameter = lastname != null ?
                new ObjectParameter("lastname", lastname) :
                new ObjectParameter("lastname", typeof(string));
    
            var accountnameParameter = accountname != null ?
                new ObjectParameter("accountname", accountname) :
                new ObjectParameter("accountname", typeof(string));
    
            var sequredpasswordParameter = sequredpassword != null ?
                new ObjectParameter("sequredpassword", sequredpassword) :
                new ObjectParameter("sequredpassword", typeof(string));
    
            var isactiveParameter = isactive.HasValue ?
                new ObjectParameter("isactive", isactive) :
                new ObjectParameter("isactive", typeof(bool));
    
            var isfavoriteParameter = isfavorite.HasValue ?
                new ObjectParameter("isfavorite", isfavorite) :
                new ObjectParameter("isfavorite", typeof(bool));
    
            var role_idsParameter = role_ids != null ?
                new ObjectParameter("role_ids", role_ids) :
                new ObjectParameter("role_ids", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdatePerson", person_idParameter, firstnameParameter, lastnameParameter, accountnameParameter, sequredpasswordParameter, isactiveParameter, isfavoriteParameter, role_idsParameter);
        }
    
        public virtual int UpdateRole(Nullable<int> role_id, string name, string description)
        {
            var role_idParameter = role_id.HasValue ?
                new ObjectParameter("role_id", role_id) :
                new ObjectParameter("role_id", typeof(int));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("description", description) :
                new ObjectParameter("description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateRole", role_idParameter, nameParameter, descriptionParameter);
        }
    }
}
