//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Task06DataLayer.EFLoader
{
    using System;
    
    internal partial class RoleLocal
    {
        public int Role_Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    }
}
